# PassMark

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/easter/egg/passmark/: ActionAutomatorTest.kt  AppDataInputHandlerTest.kt  AuthScreenTest.kt  ComposeFastSetupTest.kt  ExampleInstrumentedTest.kt  UserInteractionTest.kt
app/src/androidTest/java/easter/egg/passmark/data/: PasswordData.kt  TestPasswordData.kt  TestRoutine.kt  TestVault.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/easter/egg/passmark/: MainActivity.kt
app/src/main/java/easter/egg/passmark/api/supabase/: SupabaseModule.kt
app/src/main/java/easter/egg/passmark/data/api/: PasswordApi.kt  UserApi.kt  VaultApi.kt
app/src/main/java/easter/egg/passmark/data/models/: Password.kt  User.kt  Vault.kt
app/src/main/java/easter/egg/passmark/data/models/content/: Password.kt  Vault.kt
app/src/main/java/easter/egg/passmark/data/models/password/: Password.kt  PasswordCapsule.kt  PasswordData.kt
app/src/main/java/easter/egg/passmark/data/shared/: CustomSharedValues.kt  PassMarkDimensions.kt  PassMarkFonts.kt
app/src/main/java/easter/egg/passmark/data/storage/: PassMarkDataStore.kt  SettingsDataStore.kt
app/src/main/java/easter/egg/passmark/data/storage/database/: PassMarkDatabase.kt  PasswordDao.kt
app/src/main/java/easter/egg/passmark/data/supabase/account/: SupabaseAccountHelper.kt
app/src/main/java/easter/egg/passmark/data/supabase/api/: PasswordApi.kt  UserApi.kt  VaultApi.kt
app/src/main/java/easter/egg/passmark/di/database/: DatabaseModule.kt
app/src/main/java/easter/egg/passmark/di/general/: DataStoreModule.kt
app/src/main/java/easter/egg/passmark/di/supabase/: SupabaseApiModule.kt  SupabaseModule.kt
app/src/main/java/easter/egg/passmark/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/easter/egg/passmark/ui/auth/loader/: LoaderScreen.kt  LoaderViewModel.kt
app/src/main/java/easter/egg/passmark/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/easter/egg/passmark/ui/auth/master_key/: MasterKeyScreen.kt  MasterKeyViewModel.kt  UserEditViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/change_password/: ChangeMasterPasswordScreen.kt  ChangeMasterPasswordViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/password_edit/: PasswordEditScreen.kt  PasswordEditViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/password_view/: PasswordViewScreen.kt  PasswordViewViewModel.kt
app/src/main/java/easter/egg/passmark/ui/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/easter/egg/passmark/ui/sections/home/: HomeScreen.kt
app/src/main/java/easter/egg/passmark/ui/sections/loader/: LoaderScreen.kt  LoaderViewModel.kt
app/src/main/java/easter/egg/passmark/ui/sections/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/easter/egg/passmark/ui/sections/master_key/: MasterKeyScreen.kt  UserEditViewModel.kt
app/src/main/java/easter/egg/passmark/ui/sections/password_edit/: PasswordEditScreen.kt  PasswordEditViewModel.kt
app/src/main/java/easter/egg/passmark/ui/shared_components/: ConfirmationDialog.kt  CustomLoader.kt  ErrorScreen.kt  PasswordVerificationDialog.kt  StagedLoader.kt
app/src/main/java/easter/egg/passmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/easter/egg/passmark/utils/: MobileHorizontalPreview.kt  MobilePreview.kt  PassMarkApp.kt  ScreenState.kt
app/src/main/java/easter/egg/passmark/utils/accessibility/: Describable.kt  Descriptions.kt
app/src/main/java/easter/egg/passmark/utils/annotation/: MobileHorizontalPreview.kt  MobilePreview.kt  PreviewRestricted.kt
app/src/main/java/easter/egg/passmark/utils/extensions/: PasswordListFinder.kt  StringExtensions.kt  TopBarModifier.kt
app/src/main/java/easter/egg/passmark/utils/functions/: SharedFunctions.kt
app/src/main/java/easter/egg/passmark/utils/security/: CryptographyHandler.kt  KeyHandler.kt  KeyStoreHandler.kt  PasswordCryptographyHandler.kt
app/src/main/java/easter/egg/passmark/utils/testing/: PassMarkConfig.kt  TestTags.kt
app/src/main/java/easter/egg/passmark/utils/values/: PassMarkDimensions.kt  PassMarkFonts.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_monochrome.xml  ic_splash_icon.xml  note_list_0_base.xml  note_list_1_leaves.xml  note_list_2_phone_frame.xml  note_list_3_phone_screen_surface.xml  note_list_4_phone_screen_icons.xml  note_list_5_phone_screen_primary_elements.xml  note_list_6_phone_screen_surface_container_elements.xml  passmark_app_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/easter/egg/passmark/: ExampleUnitTest.kt
assets/: video.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
